{
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=tantalus;Username=postgres;Password=desd3mon"
  },
  "Settings": {
    "Issuer": "Silktrader",
    "Audience": "Silktrader",
    "Secret": "35HealthyBadgerHopsAReallyLongDistance",
    "AccessTokensDuration": 60,
    "ExpiredTokensDuration": 2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
